.button {
  display: block;
  width: 100%;
  .set-padding(10px, 20px, 10px, 20px);
  color: @set-color-white;
  line-height: 20px;
  background-color: @set-bg-green;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .button {
    width: auto;
  }
}
