.contacts {
  .set-padding(22px, 20px, 22px, 20px);
  .outline(yellow);
}

.page-footer--catalog .contacts,
.page-footer--form .contacts{
  background-color: @set-bg-grey;
}


.contacts__text {
  line-height: 20px;
}

.contacts__adress {
  line-height: 20px;
}
