.copyright {
  height: 72px;
  .set-margin(31px, 0, 0, 0);
  display: flex;
  justify-content: space-between;
}

.copyright__link {
  display: block;
  .set-font-size(16px);
  line-height: 16px;
}

.copyright__logo {
  display: block;
  .set-margin(-10px, -5px, 0, 0);
  width: 40px;
  height: 40px;
}

.copyright__logo:hover .copyright__icon {
  fill: @set-bg-green;
}

.copyright__logo:active .copyright__icon {
  opacity: 0.3;
  fill: @set-bg-green;
}
