.example__statistics-value {
  line-height: 24px;
}

.example__statistics-text {
  .set-font-size(12px);
  line-height: 12px;
  text-transform: uppercase;
}

.example__expenses {
  line-height: 20px;
}
