.index-wrapper {
  position: relative;
}

@media (min-width: @desktop-width) {
  .index-wrapper {
    z-index: 2;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: top right;

    @media(min-resolution: 144dpi),
        (min-resolution: 1.5dppx) {
          background-image: url("../img/index-background-desktop@2x.jpg");
          background-size: 680px 696px;
    }
  }

  /*.index-wrapper::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 900px;
    height: 696px;
    top: 0;
    right: 0;
    background-color: #64a83b;
  }*/
}
