.main-navigation__list {
  .list-reset();
}

.main-navigation__item {
  text-align: center;
}

.main-navigation__link {
  display: block;
  .set-padding(22px, 10px, 23px, 10px);
  font-family: @set-font-family-menu;
  .set-font-size (20px);
  line-height: 20px;
  border-bottom: 1px solid #e6e6e6;
}

.main-navigation__link:hover {
  opacity: 0.6;
}

.main-navigation__link:active {
  opacity: 0.3;
}

.main-navigation__link--active:hover,
.main-navigation__link--active:active {
  opacity: 1;
}

@media (min-width: @tablet-width) {
  .main-navigation__list {
    width: 440px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .main-navigation__link {
    position: relative;
    .set-padding(0, 0, 0, 0);
    font-family: @set-font-family-additional;
    .set-font-size (18px);
    line-height: 25px;
    border-bottom: 0;
  }

  .main-navigation__link--active::before {
    content: "";
    position: absolute;
    bottom: -8px;
    width: 100%;
    height: 2px;
    background-color: @set-bg-green;
  }
}

@media (min-width: @desktop-width) {
  .main-navigation__list {
    width: 480px;
    .set-padding(0, 0, 10px, 0);
  }

  .main-navigation__link {
    .set-font-size (20px);
  }

  .page-header--index .main-navigation__link {
    color: @set-color-white;
  }

  .page-header--index .main-navigation__link:hover {
     opacity: 0.6;
  }

  .page-header--index .main-navigation__link:active {
    opacity: 0.3;
  }

  .page-header--index .main-navigation__link--active:hover,
  .page-header--index .main-navigation__link--active:active {
    opacity: 1;
  }

  .page-header--index .main-navigation__link--active::before {
    background-color: #ffffff;
  }
}
