.map {
  min-height: 476px;
  background-color: @set-bg-grey;
}

.map__block {
  min-width: 320px;
  height: 364px;
  position: relative;
  z-index: 1;
}

.map__block::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 50%;
  margin-left: -160px;
  width: 320px;
  height: 364px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .map {
    min-height: 597px;
  }

  .map__block {
    height: 396px;
  }

  .map__block::after {
    width: 767px;
    height: 396px;
    margin-left: -384px;
    background-image: url("../img/bg-map-tablet@1x.png");

    @media (min-resolution: 144dpi),
      (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
      background-size: 767px 396px;
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    min-height: 400px;
  }

  .map__block {
    height: 400px;
  }

  .map__block::after {
    width: 1440px;
    height: 400px;
    margin-left: -720px;
    background-image: url("../img/bg-map-desktop@1x.png");

    @media (min-resolution: 144dpi),
      (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
      background-size: 1440px 400px;
    }
  }
}
