.page-header {
  min-width: @mobile-width;
  .centerer();
}

.page-header__top {
  min-height: 66px;
  border-bottom: 1px solid #e6e6e6;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: @tablet-width;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 110px;
    .set-padding(10px, 30px, 10px, 30px);
  }

  .page-header__top {
    border-bottom: none;
  }

  .page-header__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: @desktop-width;
    align-items: flex-end;
    min-height: 120px;
    .set-padding(10px, 40px, 10px, 40px);
  }
}
