.process {
  width: @mobile-width;
  .centerer();
  .set-padding(0px, 20px, 18px, 20px);
}

.process__title {
  padding: 0;
  .set-margin(0, 0, 35px, 0);
  line-height: 50px;
}

.process__list {
  .list-reset();
}

.process__item {
  position: relative;
  .set-padding(0, 0, 0, 80px);
  .set-margin(0, 0, 26px, 0);
}

.process__item::before {
  content: "";
  position: absolute;
  top: -2px;
  left: 0;
  width: 60px;
  height: 60px;
  background-color: @set-bg-green;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50px 50px;
}

.process__item--nutrients::before {
  background-image: url("../img/advantage-leaf@1x.png");

  @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
    background-image: url("../img/advantage-leaf@2x.png");
  }
}

.process__item--powder::before {
  background-image: url("../img/advantage-powder@1x.png");

  @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
    background-image: url("../img/advantage-powder@2x.png");
  }
}

.process__item--replace::before {
  background-image: url("../img/advantage-dining@1x.png");

  @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
    background-image: url("../img/advantage-dining@2x.png");
  }
}

.process__item--results::before {
  background-image: url("../img/advantage-clock@1x.png");

  @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
    background-image: url("../img/advantage-clock@2x.png");
  }
}

.process__text {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .process {
    width: @tablet-width;
    min-height: 780px;
    .set-padding(48px, 30px, 18px, 30px);
  }

  .process__title {
    .set-margin(0, 0, 77px, 0);;
  }

  .process__list {
    display: flex;
    flex-wrap: wrap;
    counter-reset: counter;
  }

  .process__item {
    position: relative;
    z-index: 2;
    flex-shrink: 0;
    width: 320px;
    height: 228px;
    .set-padding(113px, 0, 0, 0);
    .set-margin(0, 0, 88px, 0);

    &--odd {
      .set-margin(0, 65px, 88px, 0);
    }

    &--results,
    &--replace {
      margin-bottom: 40px;
    }
  }

  .process__item::before {
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
  }

  .process__item::after {
    counter-increment: counter;
    content: counter(counter);
    position: absolute;
    z-index: -1;
    top: 0;
    right: 73px;
    margin-top: 90px;
    font-family: @set-font-family-additional;
    font-size: 281px;
    color: #f2f2f2;
  }

  .process__item--nutrients::after {
    right: 90px;
  }

  .process__text {
    width: 245px;
  }
}

@media (min-width: @desktop-width) {
  .process {
    width: @desktop-width;
    min-height: 450px;
    .set-padding(78px, 40px, 8px, 40px);
    border-bottom: none;
  }

  .process__item {
    width: 245px;
    .set-margin(0, 80px, 20px, 0);

    &--results {
      .set-margin(0, 0, 20px, 0);
    }
  }

  .process__item::after {
    right: -2px;
  }

  .process__item--nutrients::after {
    right: 15px;
  }
}
