.programs {
  .set-padding(22px, 20px, 22px, 20px);
  .outline(blue);
}

.programs__item {
  .set-padding(20px, 20px, 20px, 20px);
  background-color: @set-bg-grey;

      &--slim {
          .set-margin(0, 0, 20px, 0);
      }
}

.programs__list {
  .list-reset();
}

.programs__title {
  line-height: 38px;
}

.programs__catalog-link {
  line-height: 16px;
}
