.promo {
  width: 100%;
  min-height: 480px;
  .set-padding(0, 20px, 0, 20px);
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  .outline(red);
}

.promo__title {
  line-height: 36px;
  color: @set-color-white;
  text-transform: none;
}

.promo__slogan {
  line-height: 14px;
  color: @set-color-white;
}

.promo__button {
  line-height: 18px;
}
