.show-more {
  .set-padding(25px, 20px, 25px, 20px);
  .outline(orange);
}

.show-more__title {
  line-height: 20px;
}

.show-more__text {
  .set-font-size(12px);
  line-height: 16px;
}

.show-more__button {
  color: #222222;
  background-color: @set-bg-grey;
}
