.socials {
  height: 63px;
  border-bottom: 1px solid #d9d9d9;
}

.socials__list {
  .list-reset();
}

@media (min-width: @table-width) {
  .socials {
    height: auto;
    border-bottom: none;
  }
}
