.text {
  font-family: @set-font-family-additional;
  .set-font-size (14px);
  font-weight: normal;
  color: @set-color-black;
  text-transform: uppercase;
}

.text--title {
  .set-font-size (title,14px);
  line-height: 60px;
  text-transform: none;
}

.text--subtitle {
  .set-font-size (subtitle,14px);
  line-height: 24px;
  text-transform: none;
}

.text--bigger {
  .set-font-size (bigger,14px);
}

@media (min-width: @tablet-width) {
  .text {
    .set-font-size (20px);
  }

  .text--title {
    .set-font-size (60px);
  }

  .text--subtitle {
    .set-font-size (36px);
    line-height: 38px;
  }

  .text--bigger {
    .set-font-size (20px);
  }
}
