@set-font-family-main: "Arial", sans-serif;

@set-font-family-additional: "Oswald Regular", "Arial", sans-serif;

@set-font-family-menu: "Oswald Medium", "Arial", sans-serif;

@set-color-main: #444444;

@set-color-white: #ffffff;

@set-color-black: #111111;
