@font-face {
    font-family: 'Oswald';
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/Oswald.woff2") format("woff2"),
      url("../fonts/Oswald.woff") format("woff");
}

@font-face {
    font-family: 'Oswald';
    font-weight: 500;
    font-style: normal;
    src: url("../fonts/Oswald Medium.woff2") format("woff2"),
      url("../fonts/Oswald Medium.woff") format("woff");
}
