html {
  box-sizing: border-box;
  background-color: #282828;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: @set-color-main;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  width: 320px;
  margin: 0;
  .centerer();
  padding: 0;
  .set-font-size (14px);
  line-height: 18px;
  font-family: @set-font-family-main;
  color: @set-color-main;
  font-style: normal;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  body {
    width: @tablet-width;
    .set-font-size (16px);
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: @desktop-width;
  }
}

