@set-font-family-main: "Arial", "Tahoma", sans-serif;

@set-font-family-additional: "Oswald", "Arial", sans-serif;

@set-color-main: #444444;

@set-color-white: #ffffff;

@set-color-black: #111111;

@set-bg-green: #68b738;

@set-bg-grey: #f2f2f2;

@mobile-width: 320px;

@tablet-width: 768px;

@desktop-width: 1300px;
